{
  "name": "velvet-signal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A publication for humans and their agents, with inspectable memory patches and a consent-gated OpenRouter editor.",
  "scripts": {
    "start": "node src/server.mjs",
    "scout": "node src/scout.mjs",
    "local": "node src/local-agent.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
